<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <title>WILLIAMS🤠</title>
    
    <!-- MY STYESHEET -->
    <link rel="stylesheet" href="stylesheet.css">

    <!-- MY FAVICON -->
    <link href="favicon (1).ico" rel="icon" >
</head>
<body>
<h1><strong>HEY BOO</strong> </h1>
<p>This website is dedicated to you</p>
<hr>
<p>I actuay don't know what to write, but i'll be applying all i've learnt so
     far in this website.</p>
<em>its not a lot but i hope you like it.</em>
<p>Well, for starters in my early days i learnt about: </p>
<ol>
    <li>
        Tables
    </li>

    <li>
        Forms
    </li>

    <li>
        Images
    </li>
</ol>
<h4>HERE THEY ARE😜</h4>

so first off we get things working . kisses

   
</body>
</html>
